]633;E;{     echo "=================================================="\x3b     echo "KUMPULAN FILE HELPERS DAN ADMIN CONTROLLERS"\x3b     echo "Project: Alhikmah"\x3b     echo "=================================================="\x3b      for file in app/Helpers/*.php app/Http/Controllers/Admin/*.php\x3b do         if [ -f "$file" ]\x3b then             echo ""\x3b             echo ""\x3b             echo "=================================================="\x3b             echo "FILE: $file"\x3b             echo "=================================================="\x3b             cat "$file"\x3b         fi\x3b     done\x3b } > context-helpers-admin.txt;10e382fa-9ffc-44bc-918a-19db870352e1]633;C==================================================
KUMPULAN FILE HELPERS DAN ADMIN CONTROLLERS
Project: Alhikmah
==================================================


==================================================
FILE: app/Helpers/AppSetting.php
==================================================
<?php

namespace App\Helpers;

use App\Models\Setting;
use Illuminate\Support\Facades\Cache;

class AppSetting
{
    public static function get(string $key, mixed $default = null): mixed
    {
        return Cache::rememberForever("setting_{$key}", function () use ($key, $default) {
            return Setting::getValue($key, $default);
        });
    }

    public static function appName(): string
    {
        return self::get('app_name', 'Al Ishlah Pay');
    }

    public static function pondokName(): string
    {
        return self::get('pondok_name', 'Ponpes Al Ishlah Jatireja - Subang');
    }

    public static function address(): ?string
    {
        return self::get('address');
    }

    public static function phone(): ?string
    {
        return self::get('phone');
    }

    public static function email(): ?string
    {
        return self::get('email');
    }

    public static function footerText(): string
    {
        return self::get('footer_text', '© Al Ishlah Pay');
    }

    public static function logo(): ?string
    {
        $logo = self::get('logo');

        return $logo ? asset('storage/' . $logo) : null;
    }

    public static function favicon(): ?string
    {
        $favicon = self::get('favicon');

        return $favicon ? asset('storage/' . $favicon) : null;
    }

    public static function clearCache(): void
    {
        foreach ([
            'app_name',
            'pondok_name',
            'address',
            'phone',
            'email',
            'footer_text',
            'logo',
            'favicon',
        ] as $key) {
            Cache::forget("setting_{$key}");
        }
    }
}


==================================================
FILE: app/Helpers/Menu.php
==================================================
<?php

namespace App\Helpers;

class Menu
{
    public static function active(string|array $routes, string $activeClass = 'bg-emerald-700 text-white shadow-sm', string $inactiveClass = 'text-emerald-50 hover:bg-emerald-700/70'): string
    {
        foreach ((array) $routes as $route) {
            if (request()->routeIs($route)) {
                return $activeClass;
            }
        }

        return $inactiveClass;
    }
}


==================================================
FILE: app/Helpers/MenuHelper.php
==================================================
<?php

if (! function_exists('active_menu')) {
    function active_menu(string|array $routes, string $activeClass = 'bg-emerald-700 text-white shadow-sm', string $inactiveClass = 'text-emerald-50 hover:bg-emerald-700/70'): string
    {
        foreach ((array) $routes as $route) {
            if (request()->routeIs($route)) {
                return $activeClass;
            }
        }

        return $inactiveClass;
    }
}


==================================================
FILE: app/Http/Controllers/Admin/AsramaController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Asrama;
use Illuminate\Http\Request;

class AsramaController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->search;

        $asramas = Asrama::query()
            ->when($search, function ($query) use ($search) {
                $query->where('nama_asrama', 'like', "%{$search}%")
                    ->orWhere('kode_asrama', 'like', "%{$search}%")
                    ->orWhere('musyrif', 'like', "%{$search}%");
            })
            ->latest()
            ->paginate(10)
            ->withQueryString();

        return view('admin.asrama.index', compact('asramas', 'search'));
    }

    public function create()
    {
        return view('admin.asrama.create');
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'nama_asrama' => ['required', 'string', 'max:150'],
            'kode_asrama' => ['nullable', 'string', 'max:50', 'unique:asramas,kode_asrama'],
            'musyrif' => ['nullable', 'string', 'max:255'],
            'kapasitas' => ['nullable', 'string', 'max:50'],
            'status' => ['required', 'in:aktif,nonaktif'],
        ]);

        Asrama::create($validated);

        return redirect()
            ->route('admin.asrama.index')
            ->with('success', 'Data asrama berhasil ditambahkan.');
    }

    public function edit(Asrama $asrama)
    {
        return view('admin.asrama.edit', compact('asrama'));
    }

    public function update(Request $request, Asrama $asrama)
    {
        $validated = $request->validate([
            'nama_asrama' => ['required', 'string', 'max:150'],
            'kode_asrama' => ['nullable', 'string', 'max:50', 'unique:asramas,kode_asrama,' . $asrama->id],
            'musyrif' => ['nullable', 'string', 'max:255'],
            'kapasitas' => ['nullable', 'string', 'max:50'],
            'status' => ['required', 'in:aktif,nonaktif'],
        ]);

        $asrama->update($validated);

        return redirect()
            ->route('admin.asrama.index')
            ->with('success', 'Data asrama berhasil diperbarui.');
    }

    public function destroy(Asrama $asrama)
    {
        $asrama->delete();

        return redirect()
            ->route('admin.asrama.index')
            ->with('success', 'Data asrama berhasil dihapus.');
    }
}


==================================================
FILE: app/Http/Controllers/Admin/DashboardController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\KasTransaction;
use App\Models\Pembayaran;
use App\Models\Santri;
use App\Models\Tagihan;
use Illuminate\View\View;

class DashboardController extends Controller
{
    public function index(): View
    {
        $totalSantriAktif = Santri::where('status', 'aktif')->count();

        $totalPemasukan = KasTransaction::where('tipe', 'pemasukan')->sum('nominal');
        $totalPengeluaran = KasTransaction::where('tipe', 'pengeluaran')->sum('nominal');
        $saldoKas = $totalPemasukan - $totalPengeluaran;

        $pemasukanBulanIni = KasTransaction::where('tipe', 'pemasukan')
            ->whereMonth('tanggal', now()->month)
            ->whereYear('tanggal', now()->year)
            ->sum('nominal');

        $pengeluaranBulanIni = KasTransaction::where('tipe', 'pengeluaran')
            ->whereMonth('tanggal', now()->month)
            ->whereYear('tanggal', now()->year)
            ->sum('nominal');

        $tagihanBelumLunas = Tagihan::whereIn('status', ['belum_lunas', 'sebagian'])->count();

        $totalTunggakan = Tagihan::whereIn('status', ['belum_lunas', 'sebagian'])
            ->selectRaw('COALESCE(SUM(nominal - dibayar), 0) as total')
            ->value('total');

        $pembayaranHariIni = Pembayaran::whereDate('tanggal_bayar', today())
            ->sum('jumlah_bayar');

        $pembayaranTerbaru = Pembayaran::query()
            ->with(['santri.kelas', 'tagihan.jenisPembayaran'])
            ->latest('tanggal_bayar')
            ->latest()
            ->limit(5)
            ->get();

        $tagihanTerbaru = Tagihan::query()
            ->with(['santri.kelas', 'jenisPembayaran'])
            ->whereIn('status', ['belum_lunas', 'sebagian'])
            ->latest()
            ->limit(5)
            ->get();

        $chartKas = collect(range(5, 0))->map(function ($monthBack) {
            $date = now()->subMonths($monthBack);

            $pemasukan = KasTransaction::where('tipe', 'pemasukan')
                ->whereMonth('tanggal', $date->month)
                ->whereYear('tanggal', $date->year)
                ->sum('nominal');

            $pengeluaran = KasTransaction::where('tipe', 'pengeluaran')
                ->whereMonth('tanggal', $date->month)
                ->whereYear('tanggal', $date->year)
                ->sum('nominal');

            return [
                'label' => $date->translatedFormat('M Y'),
                'pemasukan' => $pemasukan,
                'pengeluaran' => $pengeluaran,
            ];
        });

        $maxChartValue = max(
            $chartKas->max('pemasukan') ?? 0,
            $chartKas->max('pengeluaran') ?? 0,
            1
        );

        return view('dashboard', compact(
            'totalSantriAktif',
            'totalPemasukan',
            'totalPengeluaran',
            'saldoKas',
            'pemasukanBulanIni',
            'pengeluaranBulanIni',
            'tagihanBelumLunas',
            'totalTunggakan',
            'pembayaranHariIni',
            'pembayaranTerbaru',
            'tagihanTerbaru',
            'chartKas',
            'maxChartValue'
        ));
    }
}


==================================================
FILE: app/Http/Controllers/Admin/ExportController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Exports\KasTransactionExport;
use App\Exports\PembayaranExport;
use App\Exports\SantriExport;
use App\Exports\TagihanExport;
use App\Exports\TunggakanExport;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Maatwebsite\Excel\Facades\Excel;

class ExportController extends Controller
{
    public function santri(Request $request)
    {
        return Excel::download(
            new SantriExport($request->all()),
            'data-santri-' . now()->format('Ymd-His') . '.xlsx'
        );
    }

    public function tagihan(Request $request)
    {
        return Excel::download(
            new TagihanExport($request->all()),
            'data-tagihan-' . now()->format('Ymd-His') . '.xlsx'
        );
    }

    public function pembayaran(Request $request)
    {
        return Excel::download(
            new PembayaranExport($request->all()),
            'data-pembayaran-' . now()->format('Ymd-His') . '.xlsx'
        );
    }

    public function kas(Request $request)
    {
        return Excel::download(
            new KasTransactionExport($request->all()),
            'data-kas-pondok-' . now()->format('Ymd-His') . '.xlsx'
        );
    }

    public function tunggakan(Request $request)
    {
        return Excel::download(
            new TunggakanExport($request->all()),
            'laporan-tunggakan-' . now()->format('Ymd-His') . '.xlsx'
        );
    }
}


==================================================
FILE: app/Http/Controllers/Admin/JenisPembayaranController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\JenisPembayaran;
use Illuminate\Http\Request;

class JenisPembayaranController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->search;

        $jenisPembayarans = JenisPembayaran::query()
            ->when($search, function ($query) use ($search) {
                $query->where('kode', 'like', "%{$search}%")
                    ->orWhere('nama', 'like', "%{$search}%")
                    ->orWhere('tipe', 'like', "%{$search}%");
            })
            ->latest()
            ->paginate(10)
            ->withQueryString();

        return view('admin.jenis-pembayaran.index', compact('jenisPembayarans', 'search'));
    }

    public function create()
    {
        return view('admin.jenis-pembayaran.create');
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'kode' => ['nullable', 'string', 'max:50', 'unique:jenis_pembayarans,kode'],
            'nama' => ['required', 'string', 'max:255'],
            'nominal' => ['required', 'numeric', 'min:0'],
            'tipe' => ['required', 'in:bulanan,tahunan,sekali,bebas'],
            'deskripsi' => ['nullable', 'string'],
            'status' => ['required', 'in:aktif,nonaktif'],
        ]);

        JenisPembayaran::create($validated);

        return redirect()
            ->route('admin.jenis-pembayaran.index')
            ->with('success', 'Jenis pembayaran berhasil ditambahkan.');
    }

    public function edit(JenisPembayaran $jenisPembayaran)
    {
        return view('admin.jenis-pembayaran.edit', compact('jenisPembayaran'));
    }

    public function update(Request $request, JenisPembayaran $jenisPembayaran)
    {
        $validated = $request->validate([
            'kode' => ['nullable', 'string', 'max:50', 'unique:jenis_pembayarans,kode,' . $jenisPembayaran->id],
            'nama' => ['required', 'string', 'max:255'],
            'nominal' => ['required', 'numeric', 'min:0'],
            'tipe' => ['required', 'in:bulanan,tahunan,sekali,bebas'],
            'deskripsi' => ['nullable', 'string'],
            'status' => ['required', 'in:aktif,nonaktif'],
        ]);

        $jenisPembayaran->update($validated);

        return redirect()
            ->route('admin.jenis-pembayaran.index')
            ->with('success', 'Jenis pembayaran berhasil diperbarui.');
    }

    public function destroy(JenisPembayaran $jenisPembayaran)
    {
        $jenisPembayaran->delete();

        return redirect()
            ->route('admin.jenis-pembayaran.index')
            ->with('success', 'Jenis pembayaran berhasil dihapus.');
    }
}


==================================================
FILE: app/Http/Controllers/Admin/KasTransactionController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\KasTransaction;
use Illuminate\Http\Request;

class KasTransactionController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->search;

        $kasTransactions = KasTransaction::query()
            ->with('user')
            ->when($search, function ($query) use ($search) {
                $query->where('kode', 'like', "%{$search}%")
                    ->orWhere('kategori', 'like', "%{$search}%")
                    ->orWhere('keterangan', 'like', "%{$search}%");
            })
            ->when($request->tipe, function ($query) use ($request) {
                $query->where('tipe', $request->tipe);
            })
            ->latest()
            ->paginate(10)
            ->withQueryString();

        $totalPemasukan = KasTransaction::where('tipe', 'pemasukan')->sum('nominal');
        $totalPengeluaran = KasTransaction::where('tipe', 'pengeluaran')->sum('nominal');
        $saldo = $totalPemasukan - $totalPengeluaran;

        return view('admin.kas.index', compact(
            'kasTransactions',
            'search',
            'totalPemasukan',
            'totalPengeluaran',
            'saldo'
        ));
    }

    public function create()
    {
        return view('admin.kas.create');
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'tanggal' => ['required', 'date'],
            'tipe' => ['required', 'in:pemasukan,pengeluaran'],
            'kategori' => ['required', 'string', 'max:150'],
            'nominal' => ['required', 'numeric', 'min:1'],
            'metode' => ['required', 'in:tunai,transfer,qris,lainnya'],
            'keterangan' => ['nullable', 'string'],
        ]);

        KasTransaction::create([
            'kode' => $this->generateKodeKas(),
            'tanggal' => $validated['tanggal'],
            'tipe' => $validated['tipe'],
            'kategori' => $validated['kategori'],
            'nominal' => $validated['nominal'],
            'metode' => $validated['metode'],
            'sumber' => 'manual',
            'keterangan' => $validated['keterangan'] ?? null,
            'created_by' => auth()->id(),
        ]);

        return redirect()
            ->route('admin.kas.index')
            ->with('success', 'Transaksi kas berhasil ditambahkan.');
    }

    public function edit(KasTransaction $kasTransaction)
    {
        if ($kasTransaction->sumber === 'pembayaran') {
            return redirect()
                ->route('admin.kas.index')
                ->with('error', 'Transaksi dari pembayaran tidak bisa diedit di menu Kas.');
        }

        return view('admin.kas.edit', compact('kasTransaction'));
    }

    public function update(Request $request, KasTransaction $kasTransaction)
    {
        if ($kasTransaction->sumber === 'pembayaran') {
            return redirect()
                ->route('admin.kas.index')
                ->with('error', 'Transaksi dari pembayaran tidak bisa diedit di menu Kas.');
        }

        $validated = $request->validate([
            'tanggal' => ['required', 'date'],
            'tipe' => ['required', 'in:pemasukan,pengeluaran'],
            'kategori' => ['required', 'string', 'max:150'],
            'nominal' => ['required', 'numeric', 'min:1'],
            'metode' => ['required', 'in:tunai,transfer,qris,lainnya'],
            'keterangan' => ['nullable', 'string'],
        ]);

        $kasTransaction->update($validated);

        return redirect()
            ->route('admin.kas.index')
            ->with('success', 'Transaksi kas berhasil diperbarui.');
    }

    public function destroy(KasTransaction $kasTransaction)
    {
        if ($kasTransaction->sumber === 'pembayaran') {
            return redirect()
                ->route('admin.kas.index')
                ->with('error', 'Transaksi dari pembayaran tidak bisa dihapus di menu Kas.');
        }

        $kasTransaction->delete();

        return redirect()
            ->route('admin.kas.index')
            ->with('success', 'Transaksi kas berhasil dihapus.');
    }

    private function generateKodeKas(): string
    {
        do {
            $kode = 'KAS-' . now()->format('Ymd') . '-' . random_int(10000, 99999);
        } while (KasTransaction::where('kode', $kode)->exists());

        return $kode;
    }
}


==================================================
FILE: app/Http/Controllers/Admin/KelasController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Kelas;
use Illuminate\Http\Request;

class KelasController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->search;

        $kelas = Kelas::query()
            ->when($search, function ($query) use ($search) {
                $query->where('nama_kelas', 'like', "%{$search}%")
                    ->orWhere('tingkat', 'like', "%{$search}%")
                    ->orWhere('wali_kelas', 'like', "%{$search}%");
            })
            ->latest()
            ->paginate(10)
            ->withQueryString();

        return view('admin.kelas.index', compact('kelas', 'search'));
    }

    public function create()
    {
        return view('admin.kelas.create');
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'nama_kelas' => ['required', 'string', 'max:100'],
            'tingkat' => ['nullable', 'string', 'max:100'],
            'wali_kelas' => ['nullable', 'string', 'max:255'],
            'status' => ['required', 'in:aktif,nonaktif'],
        ]);

        Kelas::create($validated);

        return redirect()
            ->route('admin.kelas.index')
            ->with('success', 'Data kelas berhasil ditambahkan.');
    }

    public function edit(Kelas $kela)
    {
        return view('admin.kelas.edit', [
            'kelas' => $kela,
        ]);
    }

    public function update(Request $request, Kelas $kela)
    {
        $validated = $request->validate([
            'nama_kelas' => ['required', 'string', 'max:100'],
            'tingkat' => ['nullable', 'string', 'max:100'],
            'wali_kelas' => ['nullable', 'string', 'max:255'],
            'status' => ['required', 'in:aktif,nonaktif'],
        ]);

        $kela->update($validated);

        return redirect()
            ->route('admin.kelas.index')
            ->with('success', 'Data kelas berhasil diperbarui.');
    }

    public function destroy(Kelas $kela)
    {
        $kela->delete();

        return redirect()
            ->route('admin.kelas.index')
            ->with('success', 'Data kelas berhasil dihapus.');
    }
}


==================================================
FILE: app/Http/Controllers/Admin/KonfirmasiPembayaranController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\KasTransaction;
use App\Models\KonfirmasiPembayaran;
use App\Models\Pembayaran;
use App\Models\Tagihan;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Throwable;

class KonfirmasiPembayaranController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->search;

        $konfirmasis = KonfirmasiPembayaran::query()
            ->with(['santri.kelas', 'tagihan.jenisPembayaran', 'verifier'])
            ->when($search, function ($query) use ($search) {
                $query->whereHas('santri', function ($q) use ($search) {
                    $q->where('nama', 'like', "%{$search}%")
                        ->orWhere('nis', 'like', "%{$search}%");
                })
                ->orWhereHas('tagihan.jenisPembayaran', function ($q) use ($search) {
                    $q->where('nama', 'like', "%{$search}%");
                });
            })
            ->when($request->status, function ($query) use ($request) {
                $query->where('status', $request->status);
            })
            ->latest()
            ->paginate(10)
            ->withQueryString();

        return view('admin.konfirmasi-pembayaran.index', compact('konfirmasis', 'search'));
    }

    public function show(KonfirmasiPembayaran $konfirmasiPembayaran)
    {
        $konfirmasiPembayaran->load([
            'santri.kelas',
            'santri.asrama',
            'tagihan.jenisPembayaran',
            'tagihan.tahunAjaran',
            'verifier',
            'pembayaran',
        ]);

        return view('admin.konfirmasi-pembayaran.show', compact('konfirmasiPembayaran'));
    }

    public function approve(KonfirmasiPembayaran $konfirmasiPembayaran)
    {
        if ($konfirmasiPembayaran->status !== 'menunggu') {
            return back()->with('error', 'Konfirmasi ini sudah diproses.');
        }

        try {
            DB::transaction(function () use ($konfirmasiPembayaran) {
                $tagihan = Tagihan::lockForUpdate()
                    ->with('jenisPembayaran')
                    ->findOrFail($konfirmasiPembayaran->tagihan_id);

                $sisa = (float) $tagihan->nominal - (float) $tagihan->dibayar;

                if ((float) $konfirmasiPembayaran->jumlah_bayar > $sisa) {
                    throw new \Exception('Jumlah bayar melebihi sisa tagihan.');
                }

                $pembayaran = Pembayaran::create([
                    'kode_transaksi' => $this->generateKodeTransaksi(),
                    'tagihan_id' => $tagihan->id,
                    'santri_id' => $tagihan->santri_id,
                    'tanggal_bayar' => $konfirmasiPembayaran->tanggal_bayar,
                    'jumlah_bayar' => $konfirmasiPembayaran->jumlah_bayar,
                    'metode' => $konfirmasiPembayaran->metode,
                    'bukti_pembayaran' => $konfirmasiPembayaran->bukti_pembayaran,
                    'keterangan' => $konfirmasiPembayaran->keterangan,
                    'created_by' => auth()->id(),
                ]);

                $tagihan->dibayar = (float) $tagihan->dibayar + (float) $konfirmasiPembayaran->jumlah_bayar;
                $this->updateStatusTagihan($tagihan);
                $tagihan->save();

                $this->createKasFromPembayaran($pembayaran, $tagihan);

                $konfirmasiPembayaran->update([
                    'status' => 'diterima',
                    'verified_by' => auth()->id(),
                    'verified_at' => now(),
                    'pembayaran_id' => $pembayaran->id,
                    'catatan_admin' => 'Pembayaran diterima.',
                ]);
            });
        } catch (Throwable $e) {
            return back()->with('error', $e->getMessage());
        }

        return redirect()
            ->route('admin.konfirmasi-pembayaran.index')
            ->with('success', 'Konfirmasi pembayaran berhasil diterima dan masuk ke pembayaran.');
    }

    public function reject(Request $request, KonfirmasiPembayaran $konfirmasiPembayaran)
    {
        if ($konfirmasiPembayaran->status !== 'menunggu') {
            return back()->with('error', 'Konfirmasi ini sudah diproses.');
        }

        $validated = $request->validate([
            'catatan_admin' => ['required', 'string', 'max:500'],
        ]);

        $konfirmasiPembayaran->update([
            'status' => 'ditolak',
            'catatan_admin' => $validated['catatan_admin'],
            'verified_by' => auth()->id(),
            'verified_at' => now(),
        ]);

        return redirect()
            ->route('admin.konfirmasi-pembayaran.index')
            ->with('success', 'Konfirmasi pembayaran berhasil ditolak.');
    }

    private function updateStatusTagihan(Tagihan $tagihan): void
    {
        if ((float) $tagihan->dibayar >= (float) $tagihan->nominal) {
            $tagihan->status = 'lunas';
        } elseif ((float) $tagihan->dibayar > 0) {
            $tagihan->status = 'sebagian';
        } else {
            $tagihan->status = 'belum_lunas';
        }
    }

    private function createKasFromPembayaran(Pembayaran $pembayaran, Tagihan $tagihan): void
    {
        $tagihan->loadMissing('jenisPembayaran');

        KasTransaction::create([
            'kode' => $this->generateKodeKas(),
            'tanggal' => $pembayaran->tanggal_bayar,
            'tipe' => 'pemasukan',
            'kategori' => 'Pembayaran Santri',
            'nominal' => $pembayaran->jumlah_bayar,
            'metode' => $pembayaran->metode,
            'sumber' => 'pembayaran',
            'pembayaran_id' => $pembayaran->id,
            'keterangan' => 'Pembayaran ' . ($tagihan->jenisPembayaran->nama ?? '-') . ' - ' . $pembayaran->kode_transaksi,
            'created_by' => auth()->id(),
        ]);
    }

    private function generateKodeTransaksi(): string
    {
        do {
            $kode = 'PAY-' . now()->format('Ymd') . '-' . random_int(10000, 99999);
        } while (Pembayaran::where('kode_transaksi', $kode)->exists());

        return $kode;
    }

    private function generateKodeKas(): string
    {
        do {
            $kode = 'KAS-' . now()->format('Ymd') . '-' . random_int(10000, 99999);
        } while (KasTransaction::where('kode', $kode)->exists());

        return $kode;
    }
}


==================================================
FILE: app/Http/Controllers/Admin/LaporanController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Asrama;
use App\Models\KasTransaction;
use App\Models\Kelas;
use App\Models\Pembayaran;
use App\Models\Santri;
use App\Models\Tagihan;
use App\Models\TahunAjaran;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\Request;

class LaporanController extends Controller
{
    public function index(Request $request)
    {
        $tanggalMulai = $request->tanggal_mulai ?: now()->startOfMonth()->toDateString();
        $tanggalSelesai = $request->tanggal_selesai ?: now()->endOfMonth()->toDateString();

        $data = $this->getRingkasan($tanggalMulai, $tanggalSelesai);

        $kasTransactions = KasTransaction::query()
            ->with('user')
            ->whereBetween('tanggal', [$tanggalMulai, $tanggalSelesai])
            ->latest('tanggal')
            ->latest()
            ->paginate(15)
            ->withQueryString();

        $pembayarans = Pembayaran::query()
            ->with(['santri.kelas', 'tagihan.jenisPembayaran', 'user'])
            ->whereBetween('tanggal_bayar', [$tanggalMulai, $tanggalSelesai])
            ->latest('tanggal_bayar')
            ->latest()
            ->limit(10)
            ->get();

        return view('admin.laporan.index', array_merge($data, compact(
            'tanggalMulai',
            'tanggalSelesai',
            'kasTransactions',
            'pembayarans'
        )));
    }

    public function print(Request $request)
    {
        $tanggalMulai = $request->tanggal_mulai ?: now()->startOfMonth()->toDateString();
        $tanggalSelesai = $request->tanggal_selesai ?: now()->endOfMonth()->toDateString();

        $data = $this->getRingkasan($tanggalMulai, $tanggalSelesai);

        $kasTransactions = KasTransaction::query()
            ->with('user')
            ->whereBetween('tanggal', [$tanggalMulai, $tanggalSelesai])
            ->latest('tanggal')
            ->latest()
            ->get();

        $pembayarans = Pembayaran::query()
            ->with(['santri.kelas', 'tagihan.jenisPembayaran', 'user'])
            ->whereBetween('tanggal_bayar', [$tanggalMulai, $tanggalSelesai])
            ->latest('tanggal_bayar')
            ->latest()
            ->get();

        return view('admin.laporan.print', array_merge($data, compact(
            'tanggalMulai',
            'tanggalSelesai',
            'kasTransactions',
            'pembayarans'
        )));
    }

    public function tunggakan(Request $request)
    {
        $kelas = Kelas::where('status', 'aktif')->orderBy('nama_kelas')->get();
        $asramas = Asrama::where('status', 'aktif')->orderBy('nama_asrama')->get();
        $tahunAjarans = TahunAjaran::where('status', 'aktif')->latest()->get();

        $status = $request->status ?: 'menunggak';

        $santris = Santri::query()
            ->with(['kelas', 'asrama'])
            ->with([
                'tagihans' => function ($query) use ($request, $status) {
                    $this->applyTagihanTunggakanFilter($query, $request, $status);

                    $query->with(['jenisPembayaran', 'tahunAjaran'])
                        ->latest();
                }
            ])
            ->when($request->search, function ($query) use ($request) {
                $query->where(function ($q) use ($request) {
                    $q->where('nama', 'like', "%{$request->search}%")
                        ->orWhere('nis', 'like', "%{$request->search}%")
                        ->orWhere('nisn', 'like', "%{$request->search}%");
                });
            })
            ->when($request->kelas_id, function ($query) use ($request) {
                $query->where('kelas_id', $request->kelas_id);
            })
            ->when($request->asrama_id, function ($query) use ($request) {
                $query->where('asrama_id', $request->asrama_id);
            })
            ->whereHas('tagihans', function ($query) use ($request, $status) {
                $this->applyTagihanTunggakanFilter($query, $request, $status);
            })
            ->orderBy('nama')
            ->paginate(10)
            ->withQueryString();

        $santris->getCollection()->transform(function ($santri) {
            $santri->total_tagihan = $santri->tagihans->sum('nominal');
            $santri->total_dibayar = $santri->tagihans->sum('dibayar');
            $santri->total_sisa = max($santri->total_tagihan - $santri->total_dibayar, 0);
            $santri->jumlah_tagihan = $santri->tagihans->count();

            return $santri;
        });

        $summaryQuery = Tagihan::query()
            ->whereHas('santri', function ($query) use ($request) {
                $query->when($request->search, function ($q) use ($request) {
                    $q->where(function ($qq) use ($request) {
                        $qq->where('nama', 'like', "%{$request->search}%")
                            ->orWhere('nis', 'like', "%{$request->search}%")
                            ->orWhere('nisn', 'like', "%{$request->search}%");
                    });
                })
                ->when($request->kelas_id, function ($q) use ($request) {
                    $q->where('kelas_id', $request->kelas_id);
                })
                ->when($request->asrama_id, function ($q) use ($request) {
                    $q->where('asrama_id', $request->asrama_id);
                });
            });

        $this->applyTagihanTunggakanFilter($summaryQuery, $request, $status);

        $totalTagihan = (clone $summaryQuery)->sum('nominal');
        $totalDibayar = (clone $summaryQuery)->sum('dibayar');
        $totalSisa = max($totalTagihan - $totalDibayar, 0);
        $jumlahTagihan = (clone $summaryQuery)->count();
        $jumlahSantri = (clone $summaryQuery)->distinct('santri_id')->count('santri_id');

        return view('admin.laporan.tunggakan', compact(
            'kelas',
            'asramas',
            'tahunAjarans',
            'santris',
            'status',
            'totalTagihan',
            'totalDibayar',
            'totalSisa',
            'jumlahTagihan',
            'jumlahSantri'
        ));
    }

    public function printTunggakan(Request $request)
    {
        $status = $request->status ?: 'menunggak';

        $santris = Santri::query()
            ->with(['kelas', 'asrama'])
            ->with([
                'tagihans' => function ($query) use ($request, $status) {
                    $this->applyTagihanTunggakanFilter($query, $request, $status);

                    $query->with(['jenisPembayaran', 'tahunAjaran'])
                        ->latest();
                }
            ])
            ->when($request->search, function ($query) use ($request) {
                $query->where(function ($q) use ($request) {
                    $q->where('nama', 'like', "%{$request->search}%")
                        ->orWhere('nis', 'like', "%{$request->search}%")
                        ->orWhere('nisn', 'like', "%{$request->search}%");
                });
            })
            ->when($request->kelas_id, function ($query) use ($request) {
                $query->where('kelas_id', $request->kelas_id);
            })
            ->when($request->asrama_id, function ($query) use ($request) {
                $query->where('asrama_id', $request->asrama_id);
            })
            ->whereHas('tagihans', function ($query) use ($request, $status) {
                $this->applyTagihanTunggakanFilter($query, $request, $status);
            })
            ->orderBy('nama')
            ->get()
            ->map(function ($santri) {
                $santri->total_tagihan = $santri->tagihans->sum('nominal');
                $santri->total_dibayar = $santri->tagihans->sum('dibayar');
                $santri->total_sisa = max($santri->total_tagihan - $santri->total_dibayar, 0);
                $santri->jumlah_tagihan = $santri->tagihans->count();

                return $santri;
            });

        $totalTagihan = $santris->sum('total_tagihan');
        $totalDibayar = $santris->sum('total_dibayar');
        $totalSisa = $santris->sum('total_sisa');
        $jumlahTagihan = $santris->sum('jumlah_tagihan');
        $jumlahSantri = $santris->count();

        return view('admin.laporan.print-tunggakan', compact(
            'santris',
            'status',
            'totalTagihan',
            'totalDibayar',
            'totalSisa',
            'jumlahTagihan',
            'jumlahSantri'
        ));
    }

    private function applyTagihanTunggakanFilter($query, Request $request, string $status): void
    {
        if ($status === 'menunggak') {
            $query->whereIn('status', ['belum_lunas', 'sebagian']);
        } elseif ($status !== 'semua') {
            $query->where('status', $status);
        }

        $query->when($request->tahun_ajaran_id, function ($q) use ($request) {
            $q->where('tahun_ajaran_id', $request->tahun_ajaran_id);
        });

        $query->when($request->bulan, function ($q) use ($request) {
            $q->where('bulan', $request->bulan);
        });

        $query->when($request->tahun, function ($q) use ($request) {
            $q->where('tahun', $request->tahun);
        });
    }

    private function getRingkasan(string $tanggalMulai, string $tanggalSelesai): array
    {
        $totalPemasukan = KasTransaction::query()
            ->whereBetween('tanggal', [$tanggalMulai, $tanggalSelesai])
            ->where('tipe', 'pemasukan')
            ->sum('nominal');

        $totalPengeluaran = KasTransaction::query()
            ->whereBetween('tanggal', [$tanggalMulai, $tanggalSelesai])
            ->where('tipe', 'pengeluaran')
            ->sum('nominal');

        $saldoPeriode = $totalPemasukan - $totalPengeluaran;

        $totalPembayaran = Pembayaran::query()
            ->whereBetween('tanggal_bayar', [$tanggalMulai, $tanggalSelesai])
            ->sum('jumlah_bayar');

        $jumlahPembayaran = Pembayaran::query()
            ->whereBetween('tanggal_bayar', [$tanggalMulai, $tanggalSelesai])
            ->count();

        $totalTagihan = Tagihan::query()
            ->whereDate('created_at', '>=', $tanggalMulai)
            ->whereDate('created_at', '<=', $tanggalSelesai)
            ->sum('nominal');

        $totalDibayarTagihan = Tagihan::query()
            ->whereDate('created_at', '>=', $tanggalMulai)
            ->whereDate('created_at', '<=', $tanggalSelesai)
            ->sum('dibayar');

        $sisaTagihan = max($totalTagihan - $totalDibayarTagihan, 0);

        $tagihanLunas = Tagihan::query()
            ->whereDate('created_at', '>=', $tanggalMulai)
            ->whereDate('created_at', '<=', $tanggalSelesai)
            ->where('status', 'lunas')
            ->count();

        $tagihanBelumLunas = Tagihan::query()
            ->whereDate('created_at', '>=', $tanggalMulai)
            ->whereDate('created_at', '<=', $tanggalSelesai)
            ->whereIn('status', ['belum_lunas', 'sebagian'])
            ->count();

        return compact(
            'totalPemasukan',
            'totalPengeluaran',
            'saldoPeriode',
            'totalPembayaran',
            'jumlahPembayaran',
            'totalTagihan',
            'totalDibayarTagihan',
            'sisaTagihan',
            'tagihanLunas',
            'tagihanBelumLunas'
        );
    }


    public function kartuSantri(Request $request)
{
    $kelas = Kelas::where('status', 'aktif')->orderBy('nama_kelas')->get();
    $asramas = Asrama::where('status', 'aktif')->orderBy('nama_asrama')->get();
    $tahunAjarans = TahunAjaran::where('status', 'aktif')->latest()->get();

    $santris = Santri::query()
        ->with(['kelas', 'asrama'])
        ->when($request->search, function ($query) use ($request) {
            $query->where(function ($q) use ($request) {
                $q->where('nama', 'like', "%{$request->search}%")
                    ->orWhere('nis', 'like', "%{$request->search}%")
                    ->orWhere('nisn', 'like', "%{$request->search}%");
            });
        })
        ->when($request->kelas_id, function ($query) use ($request) {
            $query->where('kelas_id', $request->kelas_id);
        })
        ->when($request->asrama_id, function ($query) use ($request) {
            $query->where('asrama_id', $request->asrama_id);
        })
        ->orderBy('nama')
        ->limit(50)
        ->get();

    $selectedSantri = null;
    $tagihans = collect();
    $pembayarans = collect();

    $totalTagihan = 0;
    $totalDibayar = 0;
    $sisaTagihan = 0;
    $jumlahTagihan = 0;
    $jumlahPembayaran = 0;

    if ($request->santri_id) {
        $selectedSantri = Santri::query()
            ->with(['kelas', 'asrama', 'user'])
            ->findOrFail($request->santri_id);

        $tagihans = Tagihan::query()
            ->with(['jenisPembayaran', 'tahunAjaran', 'pembayarans'])
            ->where('santri_id', $selectedSantri->id)
            ->when($request->status, function ($query) use ($request) {
                $query->where('status', $request->status);
            })
            ->when($request->tahun_ajaran_id, function ($query) use ($request) {
                $query->where('tahun_ajaran_id', $request->tahun_ajaran_id);
            })
            ->when($request->bulan, function ($query) use ($request) {
                $query->where('bulan', $request->bulan);
            })
            ->when($request->tahun, function ($query) use ($request) {
                $query->where('tahun', $request->tahun);
            })
            ->latest()
            ->get();

        $pembayarans = Pembayaran::query()
            ->with(['tagihan.jenisPembayaran', 'user'])
            ->where('santri_id', $selectedSantri->id)
            ->latest('tanggal_bayar')
            ->latest()
            ->get();

        $totalTagihan = $tagihans->sum('nominal');
        $totalDibayar = $tagihans->sum('dibayar');
        $sisaTagihan = max($totalTagihan - $totalDibayar, 0);
        $jumlahTagihan = $tagihans->count();
        $jumlahPembayaran = $pembayarans->count();
    }

    return view('admin.laporan.kartu-santri', compact(
        'kelas',
        'asramas',
        'tahunAjarans',
        'santris',
        'selectedSantri',
        'tagihans',
        'pembayarans',
        'totalTagihan',
        'totalDibayar',
        'sisaTagihan',
        'jumlahTagihan',
        'jumlahPembayaran'
    ));
}

public function printKartuSantri(Request $request, Santri $santri)
{
    $santri->load(['kelas', 'asrama', 'user']);

    $tagihans = Tagihan::query()
        ->with(['jenisPembayaran', 'tahunAjaran', 'pembayarans'])
        ->where('santri_id', $santri->id)
        ->when($request->status, function ($query) use ($request) {
            $query->where('status', $request->status);
        })
        ->when($request->tahun_ajaran_id, function ($query) use ($request) {
            $query->where('tahun_ajaran_id', $request->tahun_ajaran_id);
        })
        ->when($request->bulan, function ($query) use ($request) {
            $query->where('bulan', $request->bulan);
        })
        ->when($request->tahun, function ($query) use ($request) {
            $query->where('tahun', $request->tahun);
        })
        ->latest()
        ->get();

    $pembayarans = Pembayaran::query()
        ->with(['tagihan.jenisPembayaran', 'user'])
        ->where('santri_id', $santri->id)
        ->latest('tanggal_bayar')
        ->latest()
        ->get();

    $totalTagihan = $tagihans->sum('nominal');
    $totalDibayar = $tagihans->sum('dibayar');
    $sisaTagihan = max($totalTagihan - $totalDibayar, 0);
    $jumlahTagihan = $tagihans->count();
    $jumlahPembayaran = $pembayarans->count();

    return view('admin.laporan.print-kartu-santri', compact(
        'santri',
        'tagihans',
        'pembayarans',
        'totalTagihan',
        'totalDibayar',
        'sisaTagihan',
        'jumlahTagihan',
        'jumlahPembayaran'
    ));
}
}


==================================================
FILE: app/Http/Controllers/Admin/PembayaranController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\KasTransaction;
use App\Models\Pembayaran;
use App\Models\Tagihan;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;
use Throwable;

class PembayaranController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->search;

        $pembayarans = Pembayaran::query()
            ->with(['tagihan.jenisPembayaran', 'santri.kelas', 'user'])
            ->when($search, function ($query) use ($search) {
                $query->where('kode_transaksi', 'like', "%{$search}%")
                    ->orWhereHas('santri', function ($q) use ($search) {
                        $q->where('nama', 'like', "%{$search}%")
                            ->orWhere('nis', 'like', "%{$search}%");
                    })
                    ->orWhereHas('tagihan.jenisPembayaran', function ($q) use ($search) {
                        $q->where('nama', 'like', "%{$search}%");
                    });
            })
            ->latest()
            ->paginate(10)
            ->withQueryString();

        return view('admin.pembayaran.index', compact('pembayarans', 'search'));
    }

    public function create()
    {
        $tagihans = Tagihan::query()
            ->with(['santri.kelas', 'jenisPembayaran'])
            ->where('status', '!=', 'lunas')
            ->latest()
            ->get();

        return view('admin.pembayaran.create', compact('tagihans'));
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'tagihan_id' => ['required', 'exists:tagihans,id'],
            'tanggal_bayar' => ['required', 'date'],
            'jumlah_bayar' => ['required', 'numeric', 'min:1'],
            'metode' => ['required', 'in:tunai,transfer,qris,lainnya'],
            'bukti_pembayaran' => ['nullable', 'file', 'mimes:jpg,jpeg,png,webp,pdf', 'max:2048'],
            'keterangan' => ['nullable', 'string'],
        ]);

        $buktiPath = null;

        if ($request->hasFile('bukti_pembayaran')) {
            $buktiPath = $request->file('bukti_pembayaran')->store('bukti-pembayaran', 'public');
        }

        try {
            DB::transaction(function () use ($validated, $buktiPath) {
                $tagihan = Tagihan::lockForUpdate()
                    ->with('jenisPembayaran')
                    ->findOrFail($validated['tagihan_id']);

                $sisa = (float) $tagihan->nominal - (float) $tagihan->dibayar;

                if ((float) $validated['jumlah_bayar'] > $sisa) {
                    throw new \Exception('Jumlah bayar melebihi sisa tagihan.');
                }

                $pembayaran = Pembayaran::create([
                    'kode_transaksi' => $this->generateKodeTransaksi(),
                    'tagihan_id' => $tagihan->id,
                    'santri_id' => $tagihan->santri_id,
                    'tanggal_bayar' => $validated['tanggal_bayar'],
                    'jumlah_bayar' => $validated['jumlah_bayar'],
                    'metode' => $validated['metode'],
                    'bukti_pembayaran' => $buktiPath,
                    'keterangan' => $validated['keterangan'] ?? null,
                    'created_by' => auth()->id(),
                ]);

                $tagihan->dibayar = (float) $tagihan->dibayar + (float) $validated['jumlah_bayar'];
                $this->updateStatusTagihan($tagihan);
                $tagihan->save();

                $this->createKasFromPembayaran($pembayaran, $tagihan);
            });
        } catch (Throwable $e) {
            if ($buktiPath && Storage::disk('public')->exists($buktiPath)) {
                Storage::disk('public')->delete($buktiPath);
            }

            return back()
                ->withInput()
                ->with('error', $e->getMessage());
        }

        return redirect()
            ->route('admin.pembayaran.index')
            ->with('success', 'Pembayaran berhasil disimpan dan bukti pembayaran berhasil diupload.');
    }

    public function show(Pembayaran $pembayaran)
    {
        $pembayaran->load([
            'tagihan.jenisPembayaran',
            'tagihan.tahunAjaran',
            'santri.kelas',
            'santri.asrama',
            'user',
        ]);

        return view('admin.pembayaran.show', compact('pembayaran'));
    }

    public function struk(Pembayaran $pembayaran)
    {
        $pembayaran->load([
            'tagihan.jenisPembayaran',
            'tagihan.tahunAjaran',
            'santri.kelas',
            'santri.asrama',
            'user',
        ]);

        return view('admin.pembayaran.struk', compact('pembayaran'));
    }

    public function edit(Pembayaran $pembayaran)
    {
        $pembayaran->load(['tagihan.jenisPembayaran', 'santri']);

        return view('admin.pembayaran.edit', compact('pembayaran'));
    }

    public function update(Request $request, Pembayaran $pembayaran)
    {
        $validated = $request->validate([
            'tanggal_bayar' => ['required', 'date'],
            'jumlah_bayar' => ['required', 'numeric', 'min:1'],
            'metode' => ['required', 'in:tunai,transfer,qris,lainnya'],
            'bukti_pembayaran' => ['nullable', 'file', 'mimes:jpg,jpeg,png,webp,pdf', 'max:2048'],
            'keterangan' => ['nullable', 'string'],
        ]);

        $oldBukti = $pembayaran->bukti_pembayaran;
        $newBukti = null;

        if ($request->hasFile('bukti_pembayaran')) {
            $newBukti = $request->file('bukti_pembayaran')->store('bukti-pembayaran', 'public');
        }

        try {
            DB::transaction(function () use ($validated, $pembayaran, $newBukti, $oldBukti) {
                $tagihan = Tagihan::lockForUpdate()
                    ->with('jenisPembayaran')
                    ->findOrFail($pembayaran->tagihan_id);

                $jumlahLama = (float) $pembayaran->jumlah_bayar;
                $jumlahBaru = (float) $validated['jumlah_bayar'];
                $selisih = $jumlahBaru - $jumlahLama;

                $sisa = (float) $tagihan->nominal - (float) $tagihan->dibayar;

                if ($selisih > $sisa) {
                    throw new \Exception('Jumlah bayar melebihi sisa tagihan.');
                }

                $dataUpdate = [
                    'tanggal_bayar' => $validated['tanggal_bayar'],
                    'jumlah_bayar' => $validated['jumlah_bayar'],
                    'metode' => $validated['metode'],
                    'keterangan' => $validated['keterangan'] ?? null,
                ];

                if ($newBukti) {
                    $dataUpdate['bukti_pembayaran'] = $newBukti;
                }

                $pembayaran->update($dataUpdate);

                if ($newBukti && $oldBukti && Storage::disk('public')->exists($oldBukti)) {
                    Storage::disk('public')->delete($oldBukti);
                }

                $tagihan->dibayar = (float) $tagihan->dibayar + $selisih;
                $this->updateStatusTagihan($tagihan);
                $tagihan->save();

                $this->syncKasFromPembayaran($pembayaran->fresh(), $tagihan);
            });
        } catch (Throwable $e) {
            if ($newBukti && Storage::disk('public')->exists($newBukti)) {
                Storage::disk('public')->delete($newBukti);
            }

            return back()
                ->withInput()
                ->with('error', $e->getMessage());
        }

        return redirect()
            ->route('admin.pembayaran.index')
            ->with('success', 'Pembayaran, bukti, dan Kas Pondok berhasil diperbarui.');
    }

    public function destroy(Pembayaran $pembayaran)
    {
        try {
            DB::transaction(function () use ($pembayaran) {
                $tagihan = Tagihan::lockForUpdate()->findOrFail($pembayaran->tagihan_id);

                $tagihan->dibayar = max((float) $tagihan->dibayar - (float) $pembayaran->jumlah_bayar, 0);
                $this->updateStatusTagihan($tagihan);
                $tagihan->save();

                KasTransaction::where('pembayaran_id', $pembayaran->id)
                    ->where('sumber', 'pembayaran')
                    ->delete();

                if ($pembayaran->bukti_pembayaran && Storage::disk('public')->exists($pembayaran->bukti_pembayaran)) {
                    Storage::disk('public')->delete($pembayaran->bukti_pembayaran);
                }

                $pembayaran->delete();
            });
        } catch (Throwable $e) {
            return back()->with('error', $e->getMessage());
        }

        return redirect()
            ->route('admin.pembayaran.index')
            ->with('success', 'Pembayaran, bukti, dan Kas Pondok berhasil dihapus.');
    }

    private function updateStatusTagihan(Tagihan $tagihan): void
    {
        if ((float) $tagihan->dibayar >= (float) $tagihan->nominal) {
            $tagihan->status = 'lunas';
        } elseif ((float) $tagihan->dibayar > 0) {
            $tagihan->status = 'sebagian';
        } else {
            $tagihan->status = 'belum_lunas';
        }
    }

    private function createKasFromPembayaran(Pembayaran $pembayaran, Tagihan $tagihan): void
    {
        $tagihan->loadMissing('jenisPembayaran');

        KasTransaction::create([
            'kode' => $this->generateKodeKas(),
            'tanggal' => $pembayaran->tanggal_bayar,
            'tipe' => 'pemasukan',
            'kategori' => 'Pembayaran Santri',
            'nominal' => $pembayaran->jumlah_bayar,
            'metode' => $pembayaran->metode,
            'sumber' => 'pembayaran',
            'pembayaran_id' => $pembayaran->id,
            'keterangan' => 'Pembayaran ' . ($tagihan->jenisPembayaran->nama ?? '-') . ' - ' . $pembayaran->kode_transaksi,
            'created_by' => $pembayaran->created_by,
        ]);
    }

    private function syncKasFromPembayaran(Pembayaran $pembayaran, Tagihan $tagihan): void
    {
        $kas = KasTransaction::where('pembayaran_id', $pembayaran->id)
            ->where('sumber', 'pembayaran')
            ->first();

        if (! $kas) {
            $this->createKasFromPembayaran($pembayaran, $tagihan);
            return;
        }

        $tagihan->loadMissing('jenisPembayaran');

        $kas->update([
            'tanggal' => $pembayaran->tanggal_bayar,
            'nominal' => $pembayaran->jumlah_bayar,
            'metode' => $pembayaran->metode,
            'kategori' => 'Pembayaran Santri',
            'keterangan' => 'Pembayaran ' . ($tagihan->jenisPembayaran->nama ?? '-') . ' - ' . $pembayaran->kode_transaksi,
        ]);
    }

    private function generateKodeTransaksi(): string
    {
        do {
            $kode = 'PAY-' . now()->format('Ymd') . '-' . random_int(10000, 99999);
        } while (Pembayaran::where('kode_transaksi', $kode)->exists());

        return $kode;
    }

    private function generateKodeKas(): string
    {
        do {
            $kode = 'KAS-' . now()->format('Ymd') . '-' . random_int(10000, 99999);
        } while (KasTransaction::where('kode', $kode)->exists());

        return $kode;
    }
}


==================================================
FILE: app/Http/Controllers/Admin/RolePermissionController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Spatie\Permission\Models\Permission;
use Spatie\Permission\Models\Role;

class RolePermissionController extends Controller
{
    public function index()
    {
        $roles = Role::query()
            ->with('permissions')
            ->whereIn('name', [
                'Super Admin',
                'Pengurus',
                'Wali Santri',
            ])
            ->orderBy('name')
            ->get();

        return view('admin.role-permission.index', compact('roles'));
    }

    public function edit(Role $role)
    {
        if (! in_array($role->name, ['Super Admin', 'Pengurus', 'Wali Santri'])) {
            abort(404);
        }

        $permissions = Permission::query()
            ->orderBy('name')
            ->get()
            ->groupBy(function ($permission) {
                return explode('.', $permission->name)[0];
            });

        $selectedPermissions = $role->permissions()
            ->pluck('name')
            ->toArray();

        return view('admin.role-permission.edit', compact(
            'role',
            'permissions',
            'selectedPermissions'
        ));
    }

    public function update(Request $request, Role $role)
    {
        if (! in_array($role->name, ['Super Admin', 'Pengurus', 'Wali Santri'])) {
            abort(404);
        }

        $validated = $request->validate([
            'permissions' => ['nullable', 'array'],
            'permissions.*' => ['exists:permissions,name'],
        ]);

        if ($role->name === 'Super Admin') {
            $role->syncPermissions(Permission::all());

            return redirect()
                ->route('admin.role-permission.index')
                ->with('success', 'Permission Super Admin dikembalikan ke semua akses.');
        }

        $role->syncPermissions($validated['permissions'] ?? []);

        return redirect()
            ->route('admin.role-permission.index')
            ->with('success', 'Permission role berhasil diperbarui.');
    }
}


==================================================
FILE: app/Http/Controllers/Admin/SantriController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Asrama;
use App\Models\Kelas;
use App\Models\Santri;
use Illuminate\Http\Request;
use Illuminate\Support\Str;

class SantriController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->search;

        $santris = Santri::query()
            ->with(['kelas', 'asrama'])
            ->when($search, function ($query) use ($search) {
                $query->where('nis', 'like', "%{$search}%")
                    ->orWhere('nisn', 'like', "%{$search}%")
                    ->orWhere('nama', 'like', "%{$search}%")
                    ->orWhere('nama_panggilan', 'like', "%{$search}%")
                    ->orWhere('nama_ayah', 'like', "%{$search}%")
                    ->orWhere('nama_ibu', 'like', "%{$search}%")
                    ->orWhere('nama_wali', 'like', "%{$search}%")
                    ->orWhere('no_hp_wali', 'like', "%{$search}%");
            })
            ->latest()
            ->paginate(10)
            ->withQueryString();

        return view('admin.santri.index', compact('santris', 'search'));
    }

    public function create()
    {
        $kelas = Kelas::where('status', 'aktif')->orderBy('nama_kelas')->get();
        $asramas = Asrama::where('status', 'aktif')->orderBy('nama_asrama')->get();

        return view('admin.santri.create', compact('kelas', 'asramas'));
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'nis' => ['required', 'string', 'max:50', 'unique:santris,nis'],
            'nisn' => ['nullable', 'string', 'max:50'],
            'nama' => ['required', 'string', 'max:255'],
            'nama_panggilan' => ['nullable', 'string', 'max:100'],
            'jenis_kelamin' => ['required', 'in:L,P'],
            'tempat_lahir' => ['nullable', 'string', 'max:255'],
            'tanggal_lahir' => ['nullable', 'date'],
            'agama' => ['nullable', 'string', 'max:50'],
            'nama_ayah' => ['nullable', 'string', 'max:255'],
            'nama_ibu' => ['nullable', 'string', 'max:255'],
            'nama_wali' => ['nullable', 'string', 'max:255'],
            'no_hp_ayah' => ['nullable', 'string', 'max:30'],
            'no_hp_ibu' => ['nullable', 'string', 'max:30'],
            'no_hp_wali' => ['nullable', 'string', 'max:30'],
            'alamat' => ['nullable', 'string'],
            'tanggal_masuk' => ['nullable', 'date'],
            'kelas_id' => ['nullable', 'exists:kelas,id'],
            'asrama_id' => ['nullable', 'exists:asramas,id'],
            'status_mukim' => ['required', 'in:mukim,non_mukim'],
            'status' => ['required', 'in:aktif,nonaktif'],
        ]);

        $validated['agama'] = $validated['agama'] ?? 'Islam';
        $validated['qr_token'] = (string) Str::uuid();

        Santri::create($validated);

        return redirect()
            ->route('admin.santri.index')
            ->with('success', 'Data santri berhasil ditambahkan.');
    }

    public function show(Santri $santri)
    {
        $santri->load(['kelas', 'asrama']);

        return view('admin.santri.show', compact('santri'));
    }

    public function edit(Santri $santri)
    {
        $kelas = Kelas::where('status', 'aktif')->orderBy('nama_kelas')->get();
        $asramas = Asrama::where('status', 'aktif')->orderBy('nama_asrama')->get();

        return view('admin.santri.edit', compact('santri', 'kelas', 'asramas'));
    }

    public function update(Request $request, Santri $santri)
    {
        $validated = $request->validate([
            'nis' => ['required', 'string', 'max:50', 'unique:santris,nis,' . $santri->id],
            'nisn' => ['nullable', 'string', 'max:50'],
            'nama' => ['required', 'string', 'max:255'],
            'nama_panggilan' => ['nullable', 'string', 'max:100'],
            'jenis_kelamin' => ['required', 'in:L,P'],
            'tempat_lahir' => ['nullable', 'string', 'max:255'],
            'tanggal_lahir' => ['nullable', 'date'],
            'agama' => ['nullable', 'string', 'max:50'],
            'nama_ayah' => ['nullable', 'string', 'max:255'],
            'nama_ibu' => ['nullable', 'string', 'max:255'],
            'nama_wali' => ['nullable', 'string', 'max:255'],
            'no_hp_ayah' => ['nullable', 'string', 'max:30'],
            'no_hp_ibu' => ['nullable', 'string', 'max:30'],
            'no_hp_wali' => ['nullable', 'string', 'max:30'],
            'alamat' => ['nullable', 'string'],
            'tanggal_masuk' => ['nullable', 'date'],
            'kelas_id' => ['nullable', 'exists:kelas,id'],
            'asrama_id' => ['nullable', 'exists:asramas,id'],
            'status_mukim' => ['required', 'in:mukim,non_mukim'],
            'status' => ['required', 'in:aktif,nonaktif'],
        ]);

        $validated['agama'] = $validated['agama'] ?? 'Islam';

        $santri->update($validated);

        return redirect()
            ->route('admin.santri.index')
            ->with('success', 'Data santri berhasil diperbarui.');
    }

    public function destroy(Santri $santri)
    {
        $santri->delete();

        return redirect()
            ->route('admin.santri.index')
            ->with('success', 'Data santri berhasil dihapus.');
    }
}


==================================================
FILE: app/Http/Controllers/Admin/SantriImportController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Exports\SantriImportTemplateExport;
use App\Http\Controllers\Controller;
use App\Imports\SantriImport;
use Illuminate\Http\Request;
use Maatwebsite\Excel\Facades\Excel;
use Throwable;

class SantriImportController extends Controller
{
    public function create()
    {
        return view('admin.santri.import');
    }

    public function store(Request $request)
    {
        $request->validate([
            'file' => ['required', 'file', 'mimes:xlsx,xls,csv', 'max:5120'],
        ]);

        $import = new SantriImport();

        try {
            Excel::import($import, $request->file('file'));
        } catch (Throwable $e) {
            return back()
                ->withInput()
                ->with('error', 'Import gagal: ' . $e->getMessage());
        }

        if ($import->failures()->isNotEmpty()) {
            return back()
                ->with('import_failures', $import->failures())
                ->with('error', 'Beberapa baris gagal diimport. Silakan cek detail error.');
        }

        return redirect()
            ->route('admin.santri.index')
            ->with('success', "Import berhasil. Data baru: {$import->imported}, data diperbarui: {$import->updated}.");
    }

    public function template()
    {
        return Excel::download(
            new SantriImportTemplateExport(),
            'template-import-santri.xlsx'
        );
    }
}


==================================================
FILE: app/Http/Controllers/Admin/SettingController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Helpers\AppSetting;
use App\Http\Controllers\Controller;
use App\Models\Setting;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;

class SettingController extends Controller
{
    public function edit()
    {
        $settings = Setting::query()
            ->pluck('value', 'key')
            ->toArray();

        return view('admin.setting.edit', compact('settings'));
    }

    public function update(Request $request)
    {
        $validated = $request->validate([
            'app_name' => ['required', 'string', 'max:100'],
            'pondok_name' => ['required', 'string', 'max:150'],
            'address' => ['nullable', 'string'],
            'phone' => ['nullable', 'string', 'max:50'],
            'email' => ['nullable', 'email', 'max:100'],
            'footer_text' => ['nullable', 'string', 'max:255'],
            'logo' => ['nullable', 'image', 'mimes:png,jpg,jpeg,webp', 'max:2048'],
            'favicon' => ['nullable', 'image', 'mimes:png,jpg,jpeg,webp,ico', 'max:1024'],
        ]);

        Setting::setValue('app_name', $validated['app_name']);
        Setting::setValue('pondok_name', $validated['pondok_name']);
        Setting::setValue('address', $validated['address'] ?? null);
        Setting::setValue('phone', $validated['phone'] ?? null);
        Setting::setValue('email', $validated['email'] ?? null);
        Setting::setValue('footer_text', $validated['footer_text'] ?? null);

        if ($request->hasFile('logo')) {
            $oldLogo = Setting::getValue('logo');

            if ($oldLogo && Storage::disk('public')->exists($oldLogo)) {
                Storage::disk('public')->delete($oldLogo);
            }

            $logoPath = $request->file('logo')->store('settings', 'public');
            Setting::setValue('logo', $logoPath);
        }

        if ($request->hasFile('favicon')) {
            $oldFavicon = Setting::getValue('favicon');

            if ($oldFavicon && Storage::disk('public')->exists($oldFavicon)) {
                Storage::disk('public')->delete($oldFavicon);
            }

            $faviconPath = $request->file('favicon')->store('settings', 'public');
            Setting::setValue('favicon', $faviconPath);
        }
        AppSetting::clearCache();
        return redirect()
            ->route('admin.setting.edit')
            ->with('success', 'Pengaturan sistem berhasil diperbarui.');
    }
}


==================================================
FILE: app/Http/Controllers/Admin/TagihanController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Asrama;
use App\Models\JenisPembayaran;
use App\Models\Kelas;
use App\Models\Santri;
use App\Models\Tagihan;
use App\Models\TahunAjaran;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class TagihanController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->search;

        $tagihans = Tagihan::query()
            ->with(['santri.kelas', 'santri.asrama', 'jenisPembayaran', 'tahunAjaran'])
            ->when($search, function ($query) use ($search) {
                $query->whereHas('santri', function ($q) use ($search) {
                    $q->where('nama', 'like', "%{$search}%")
                        ->orWhere('nis', 'like', "%{$search}%");
                })
                ->orWhereHas('jenisPembayaran', function ($q) use ($search) {
                    $q->where('nama', 'like', "%{$search}%");
                });
            })
            ->when($request->status, function ($query) use ($request) {
                $query->where('status', $request->status);
            })
            ->when($request->bulan, function ($query) use ($request) {
                $query->where('bulan', $request->bulan);
            })
            ->when($request->tahun, function ($query) use ($request) {
                $query->where('tahun', $request->tahun);
            })
            ->latest()
            ->paginate(10)
            ->withQueryString();

        return view('admin.tagihan.index', compact('tagihans', 'search'));
    }

    public function create()
    {
        $jenisPembayarans = JenisPembayaran::where('status', 'aktif')->orderBy('nama')->get();
        $tahunAjarans = TahunAjaran::where('status', 'aktif')->orderByDesc('is_active')->latest()->get();
        $kelas = Kelas::where('status', 'aktif')->orderBy('nama_kelas')->get();
        $asramas = Asrama::where('status', 'aktif')->orderBy('nama_asrama')->get();

        return view('admin.tagihan.create', compact(
            'jenisPembayarans',
            'tahunAjarans',
            'kelas',
            'asramas'
        ));
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'jenis_pembayaran_id' => ['required', 'exists:jenis_pembayarans,id'],
            'tahun_ajaran_id' => ['nullable', 'exists:tahun_ajarans,id'],
            'bulan' => ['nullable', 'integer', 'min:1', 'max:12'],
            'tahun' => ['required', 'integer', 'min:2000', 'max:2100'],
            'nominal' => ['required', 'numeric', 'min:0'],
            'tanggal_jatuh_tempo' => ['nullable', 'date'],
            'target' => ['required', 'in:semua,kelas,asrama'],
            'kelas_id' => ['nullable', 'exists:kelas,id'],
            'asrama_id' => ['nullable', 'exists:asramas,id'],
            'keterangan' => ['nullable', 'string'],
        ]);

        $santris = Santri::query()
            ->where('status', 'aktif')
            ->when($validated['target'] === 'kelas', function ($query) use ($validated) {
                $query->where('kelas_id', $validated['kelas_id']);
            })
            ->when($validated['target'] === 'asrama', function ($query) use ($validated) {
                $query->where('asrama_id', $validated['asrama_id']);
            })
            ->get();

        if ($santris->isEmpty()) {
            return back()
                ->withInput()
                ->with('error', 'Tidak ada santri yang sesuai dengan target tagihan.');
        }

        $created = 0;
        $skipped = 0;

        DB::transaction(function () use ($santris, $validated, &$created, &$skipped) {
            foreach ($santris as $santri) {
                $exists = Tagihan::where('santri_id', $santri->id)
                    ->where('jenis_pembayaran_id', $validated['jenis_pembayaran_id'])
                    ->where('tahun_ajaran_id', $validated['tahun_ajaran_id'])
                    ->where('bulan', $validated['bulan'])
                    ->where('tahun', $validated['tahun'])
                    ->exists();

                if ($exists) {
                    $skipped++;
                    continue;
                }

                Tagihan::create([
                    'santri_id' => $santri->id,
                    'jenis_pembayaran_id' => $validated['jenis_pembayaran_id'],
                    'tahun_ajaran_id' => $validated['tahun_ajaran_id'] ?? null,
                    'bulan' => $validated['bulan'] ?? null,
                    'tahun' => $validated['tahun'],
                    'nominal' => $validated['nominal'],
                    'dibayar' => 0,
                    'tanggal_jatuh_tempo' => $validated['tanggal_jatuh_tempo'] ?? null,
                    'status' => 'belum_lunas',
                    'keterangan' => $validated['keterangan'] ?? null,
                ]);

                $created++;
            }
        });

        return redirect()
            ->route('admin.tagihan.index')
            ->with('success', "Generate tagihan berhasil. Dibuat: {$created}, dilewati karena sudah ada: {$skipped}.");
    }

    public function show(Tagihan $tagihan)
    {
        $tagihan->load(['santri.kelas', 'santri.asrama', 'jenisPembayaran', 'tahunAjaran']);

        return view('admin.tagihan.show', compact('tagihan'));
    }

    public function edit(Tagihan $tagihan)
    {
        $tagihan->load(['santri', 'jenisPembayaran', 'tahunAjaran']);

        return view('admin.tagihan.edit', compact('tagihan'));
    }

    public function update(Request $request, Tagihan $tagihan)
    {
        $validated = $request->validate([
            'nominal' => ['required', 'numeric', 'min:0'],
            'dibayar' => ['required', 'numeric', 'min:0'],
            'tanggal_jatuh_tempo' => ['nullable', 'date'],
            'status' => ['required', 'in:belum_lunas,sebagian,lunas'],
            'keterangan' => ['nullable', 'string'],
        ]);

        if ($validated['dibayar'] >= $validated['nominal']) {
            $validated['status'] = 'lunas';
        } elseif ($validated['dibayar'] > 0) {
            $validated['status'] = 'sebagian';
        } else {
            $validated['status'] = 'belum_lunas';
        }

        $tagihan->update($validated);

        return redirect()
            ->route('admin.tagihan.index')
            ->with('success', 'Tagihan berhasil diperbarui.');
    }

    public function destroy(Tagihan $tagihan)
    {
        if ($tagihan->dibayar > 0) {
            return back()->with('error', 'Tagihan yang sudah memiliki pembayaran tidak boleh dihapus.');
        }

        $tagihan->delete();

        return redirect()
            ->route('admin.tagihan.index')
            ->with('success', 'Tagihan berhasil dihapus.');
    }
}


==================================================
FILE: app/Http/Controllers/Admin/TahunAjaranController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\TahunAjaran;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class TahunAjaranController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->search;

        $tahunAjarans = TahunAjaran::query()
            ->when($search, function ($query) use ($search) {
                $query->where('nama_tahun', 'like', "%{$search}%")
                    ->orWhere('semester', 'like', "%{$search}%");
            })
            ->latest()
            ->paginate(10)
            ->withQueryString();

        return view('admin.tahun-ajaran.index', compact('tahunAjarans', 'search'));
    }

    public function create()
    {
        return view('admin.tahun-ajaran.create');
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'nama_tahun' => ['required', 'string', 'max:50'],
            'semester' => ['required', 'in:ganjil,genap'],
            'tanggal_mulai' => ['nullable', 'date'],
            'tanggal_selesai' => ['nullable', 'date', 'after_or_equal:tanggal_mulai'],
            'is_active' => ['nullable', 'boolean'],
            'status' => ['required', 'in:aktif,nonaktif'],
        ]);

        $validated['is_active'] = $request->boolean('is_active');

        DB::transaction(function () use ($validated) {
            if ($validated['is_active']) {
                TahunAjaran::query()->update(['is_active' => false]);
            }

            TahunAjaran::create($validated);
        });

        return redirect()
            ->route('admin.tahun-ajaran.index')
            ->with('success', 'Data tahun ajaran berhasil ditambahkan.');
    }

    public function edit(TahunAjaran $tahunAjaran)
    {
        return view('admin.tahun-ajaran.edit', compact('tahunAjaran'));
    }

    public function update(Request $request, TahunAjaran $tahunAjaran)
    {
        $validated = $request->validate([
            'nama_tahun' => ['required', 'string', 'max:50'],
            'semester' => ['required', 'in:ganjil,genap'],
            'tanggal_mulai' => ['nullable', 'date'],
            'tanggal_selesai' => ['nullable', 'date', 'after_or_equal:tanggal_mulai'],
            'is_active' => ['nullable', 'boolean'],
            'status' => ['required', 'in:aktif,nonaktif'],
        ]);

        $validated['is_active'] = $request->boolean('is_active');

        DB::transaction(function () use ($validated, $tahunAjaran) {
            if ($validated['is_active']) {
                TahunAjaran::query()
                    ->where('id', '!=', $tahunAjaran->id)
                    ->update(['is_active' => false]);
            }

            $tahunAjaran->update($validated);
        });

        return redirect()
            ->route('admin.tahun-ajaran.index')
            ->with('success', 'Data tahun ajaran berhasil diperbarui.');
    }

    public function destroy(TahunAjaran $tahunAjaran)
    {
        $tahunAjaran->delete();

        return redirect()
            ->route('admin.tahun-ajaran.index')
            ->with('success', 'Data tahun ajaran berhasil dihapus.');
    }
}


==================================================
FILE: app/Http/Controllers/Admin/UserController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Santri;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Spatie\Permission\Models\Role;

class UserController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->search;

        $users = User::query()
            ->with('roles')
            ->when($search, function ($query) use ($search) {
                $query->where('name', 'like', "%{$search}%")
                    ->orWhere('email', 'like', "%{$search}%");
            })
            ->latest()
            ->paginate(10)
            ->withQueryString();

        return view('admin.user.index', compact('users', 'search'));
    }

    public function create()
    {
        $roles = Role::whereIn('name', [
            'Super Admin',
            'Pengurus',
            'Wali Santri',
        ])->orderBy('name')->get();

        $santris = Santri::query()
            ->whereNull('user_id')
            ->orderBy('nama')
            ->get();

        return view('admin.user.create', compact('roles', 'santris'));
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'name' => ['required', 'string', 'max:255'],
            'email' => ['required', 'email', 'max:255', 'unique:users,email'],
            'password' => ['required', 'string', 'min:8'],
            'role' => ['required', 'exists:roles,name'],
            'santri_ids' => ['nullable', 'array'],
            'santri_ids.*' => ['exists:santris,id'],
        ]);

        DB::transaction(function () use ($validated) {
            $user = User::create([
                'name' => $validated['name'],
                'email' => $validated['email'],
                'password' => Hash::make($validated['password']),
            ]);

            $user->assignRole($validated['role']);

            if ($validated['role'] === 'Wali Santri' && ! empty($validated['santri_ids'])) {
                Santri::whereIn('id', $validated['santri_ids'])
                    ->update(['user_id' => $user->id]);
            }
        });

        return redirect()
            ->route('admin.user.index')
            ->with('success', 'User berhasil ditambahkan.');
    }

    public function edit(User $user)
    {
        $roles = Role::whereIn('name', [
            'Super Admin',
            'Pengurus',
            'Wali Santri',
        ])->orderBy('name')->get();

        $santris = Santri::query()
            ->whereNull('user_id')
            ->orWhere('user_id', $user->id)
            ->orderBy('nama')
            ->get();

        $selectedSantris = Santri::where('user_id', $user->id)
            ->pluck('id')
            ->toArray();

        return view('admin.user.edit', compact(
            'user',
            'roles',
            'santris',
            'selectedSantris'
        ));
    }

    public function update(Request $request, User $user)
    {
        $validated = $request->validate([
            'name' => ['required', 'string', 'max:255'],
            'email' => ['required', 'email', 'max:255', 'unique:users,email,' . $user->id],
            'password' => ['nullable', 'string', 'min:8'],
            'role' => ['required', 'exists:roles,name'],
            'santri_ids' => ['nullable', 'array'],
            'santri_ids.*' => ['exists:santris,id'],
        ]);

        DB::transaction(function () use ($validated, $user) {
            $data = [
                'name' => $validated['name'],
                'email' => $validated['email'],
            ];

            if (! empty($validated['password'])) {
                $data['password'] = Hash::make($validated['password']);
            }

            $user->update($data);
            $user->syncRoles([$validated['role']]);

            Santri::where('user_id', $user->id)->update(['user_id' => null]);

            if ($validated['role'] === 'Wali Santri' && ! empty($validated['santri_ids'])) {
                Santri::whereIn('id', $validated['santri_ids'])
                    ->update(['user_id' => $user->id]);
            }
        });

        return redirect()
            ->route('admin.user.index')
            ->with('success', 'User berhasil diperbarui.');
    }

    public function destroy(User $user)
    {
        if ($user->id === auth()->id()) {
            return back()->with('error', 'User yang sedang login tidak boleh dihapus.');
        }

        if ($user->hasRole('Super Admin') && User::role('Super Admin')->count() <= 1) {
            return back()->with('error', 'Super Admin terakhir tidak boleh dihapus.');
        }

        DB::transaction(function () use ($user) {
            Santri::where('user_id', $user->id)->update(['user_id' => null]);

            $user->syncRoles([]);
            $user->delete();
        });

        return redirect()
            ->route('admin.user.index')
            ->with('success', 'User berhasil dihapus.');
    }
}


==================================================
FILE: app/Http/Controllers/Admin/WaliSantriController.php
==================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Santri;
use App\Models\User;
use Illuminate\Http\Request;

class WaliSantriController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->search;
        $statusAkun = $request->status_akun;

        $santris = Santri::query()
            ->with(['kelas', 'asrama', 'user'])
            ->when($search, function ($query) use ($search) {
                $query->where('nama', 'like', "%{$search}%")
                    ->orWhere('nis', 'like', "%{$search}%")
                    ->orWhere('nama_ayah', 'like', "%{$search}%")
                    ->orWhere('nama_ibu', 'like', "%{$search}%")
                    ->orWhere('nama_wali', 'like', "%{$search}%")
                    ->orWhere('no_hp_ayah', 'like', "%{$search}%")
                    ->orWhere('no_hp_ibu', 'like', "%{$search}%")
                    ->orWhere('no_hp_wali', 'like', "%{$search}%");
            })
            ->when($statusAkun === 'terhubung', function ($query) {
                $query->whereNotNull('user_id');
            })
            ->when($statusAkun === 'belum', function ($query) {
                $query->whereNull('user_id');
            })
            ->latest()
            ->paginate(10)
            ->withQueryString();

        return view('admin.wali-santri.index', compact(
            'santris',
            'search',
            'statusAkun'
        ));
    }

    public function edit(Santri $santri)
    {
        $santri->load(['kelas', 'asrama', 'user']);

        $waliUsers = User::role('Wali Santri')
            ->orderBy('name')
            ->get();

        return view('admin.wali-santri.edit', compact('santri', 'waliUsers'));
    }

    public function update(Request $request, Santri $santri)
    {
        $validated = $request->validate([
            'nama_ayah' => ['nullable', 'string', 'max:255'],
            'nama_ibu' => ['nullable', 'string', 'max:255'],
            'nama_wali' => ['nullable', 'string', 'max:255'],
            'no_hp_ayah' => ['nullable', 'string', 'max:30'],
            'no_hp_ibu' => ['nullable', 'string', 'max:30'],
            'no_hp_wali' => ['nullable', 'string', 'max:30'],
            'user_id' => ['nullable', 'exists:users,id'],
        ]);

        if (! empty($validated['user_id'])) {
            $user = User::findOrFail($validated['user_id']);

            if (! $user->hasRole('Wali Santri')) {
                return back()
                    ->withInput()
                    ->with('error', 'Akun yang dipilih bukan role Wali Santri.');
            }
        }

        $santri->update($validated);

        return redirect()
            ->route('admin.wali-santri.index')
            ->with('success', 'Data wali santri berhasil diperbarui.');
    }
}
